<head>
<title>About</title>
<style>
   .header {
    text-align: center;
    font-size: 36;
    letter-spacing: 3px;
    color: #01382c;
}
   .header p {
     text-align: center;
     font-size: 24;
     padding: 0;
}
   .topmenu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #00ba94;
}
.topmenu li {
   float: left;
}
.topmenu li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
.topmenu li a:hover {
   background-color: #baffef;
}
.topmenu li a.active {
   color: white;
   background-color: #01382c;
}
.map {
   margin: 10;
   padding: 10;
   text-align: center;
   }
</style>
</head>

<header>
 <div class="header">
 <h1>About</h1> 
   <p>Meet the Team! </p>
 </div>
 <ul class="topmenu">
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Homepage.html">Home</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Calendar.html">Calendar</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Map.html" >Map</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/profile.html">Profile</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/About.html" class="active">About</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html">Logout</a></li>
 </ul>

  <div class="text" align="center">
    <h1> The Volunteer Musketeers! </h1>
    <img src="http://images.clipartpanda.com/inclusion-clipart-blue-circle-of-hands-md.png"/>
    <p> Hello! We are a group of four girls (Irene Chen, Soliana Getachew, Maura Riordan, and Sabrina Ventoso) who want to make 
    volunteering around the country easier for everyone, especially students. These days, with so many things on our minds, it's hard to 
    organize and keep track of where and when you've volunteered, in addition to how many hours you already have and how many you still need.
    To appease this problem, we have created this prototype of a website that gives you a sense of how our actual website would be run, and 
    what would be on it. Feel free to take a look around! </p>
    <br>
     <p> Contact us: volunteermusketeers17@gmail.com </p>
  </div>

