<head>
<title>Calendar</title>
<style>

   .header {
    text-align: center;
    font-size: 36;
    letter-spacing: 3px;
    color: #01382c;
    margin: .25;
}
   .header p {
     text-align: center;
     font-size: 24;
     padding: 0;
}
   .topmenu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #00ba94;
}
.topmenu li {
   float: left;
}
.topmenu li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
.topmenu li a:hover {
   background-color: #baffef;
}
.topmenu li a.active {
   color: white;
   background-color: #01382c;
}
.center {
   padding: 3;
   }
 </style>
</head>


 <div class="header">
 <h1>Voluntr Events Coming Up</h1> 
   <p> Find out when events near you are happening!</p>
 </div>
 <ul class="topmenu">
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html" >Home</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Calendar.html" class="active">Calendar</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Map.html">Map</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/profile.html">Profile</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/About.html">About</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html">Log out</a></li>
 </ul>


<br>

<div align="center">
<iframe src="https://calendar.google.com/calendar/embed?title=Volunteering%20Events&amp;height=900&amp;wkst=1&amp;bgcolor=%23ccffff&amp;src=lkluu6nj3g7ts8bnr10m2fstac%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" 
        style="border-width:0" 
        width="1000" 
        height="500" 
        frameborder="0" 
        scrolling="no">
</iframe>
</div>
