<head>
  <title> Welcome! </title>
  <style>
    .header {
     text-align: center;
     font-family: Trebuchet MS;
     font-size: 36;
}
    .topmenu {
    list-style-type: none;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
  </style>
</head>

<body>
  <div class="header">
  <h1>Welcome to Voluntr</h1>  
  </div>
  <ul class="topmenu">
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html" class="active">Home</a></li>
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/Calendar.html">Calendar</a></li>
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/Map.html">Map</a></li>
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/Profile.html">Profile</a></li>
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/About.html">About</a></li>
  </ul>
</body>
