<html>
  
  <head>
<title>Home</title>
<style>
  * {
  font-family: 'Georgia', 'Times', serif;
}
 
 header, footer {
    padding: 1em;
    color: white;
    background-color: #53d4e0;
    clear: left;
    text-align: center;
}
</style>
    <style type="text/css">
body{
    margin:0px;
    background:#000;
}
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
.header {
    height:50px;
    background:#F0F0F0;
    border:1px solid #CCC;
    width:960px;
    margin:0px auto;
}
.content {
    width:960px;
    background: #F0F0F0;
    border: 1px solid #CCC;
    height: 2000px;
    margin: 70px auto;
}
</style>


</head>

<header>
<h1> Home </h1>
</header>

<body>
  <br>
  <br>
  
  <div class="header-cont">
    <div></div>
</div> 
  
  <div id="main">
<div class="floatdiv"><FORM METHOD="LINK" ACTION="https://volunteer-musketeers.github.io/Final_Project/Calendar" target="_blank">
  <input type="submit" value="Calendar">
  </FORM></div>
    <div class="floatdiv">
<FORM METHOD="LINK" ACTION="https://volunteer-musketeers.github.io/Final_Project/Map" target="_blank">
  <input type="submit" value="Map">
      </FORM></div>
<div class="floatdiv">
<FORM METHOD="LINK" ACTION="LINK TO A DIFFERENT WEBSITE" target="_blank">
  <input type="submit" value="Profile">
  </FORM></div>

<style type="text/css">
    #main
    {
    position:relative;
        width:200px;
    }
  
.floatdiv {
  float:right;

  position:relative;
  right: 50%
  text-align: center;
}
  
    .floatdiv
    {
    float:left;
        width=80px
    }

</style>
  
