<head>
<title>Map</title>
<style>
   .header {
    text-align: center;
    font-size: 36;
    letter-spacing: 3px;
    color: #01382c;
}
   .header p {
     text-align: center;
     font-size: 24;
     padding: 0;
}
   .topmenu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #00ba94;
}
.topmenu li {
   float: left;
}
.topmenu li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
.topmenu li a:hover {
   background-color: #baffef;
}
.topmenu li a.active {
   color: white;
   background-color: #01382c;
}
.map {
   margin: 10;
   padding: 10;
   text-align: center;
   }
</style>
</head>

<header>
 <div class="header">
 <h1>Volunteer Opportunities Near YOU!</h1> 
   <p> Click on a red marker to learn more about the volunteer places available! </p>
 </div>
 <ul class="topmenu">
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html" >Home</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Calendar.html">Calendar</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Map.html" class="active">Map</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/profile.html">Profile</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/About.html">About</a></li>
 </ul>
 <div class="map">
<iframe
  width="1000"
  height="600"
  frameborder="5" style="border:5"
  src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCUbdWH8ZdO25mB02qyiyy8ZV8l_NgqnV0
    &q=volunteer+in+Maryland" allowfullscreen>
</iframe>
   </div>
