<head>
  <style>

   .header {
    text-align: center;
    font-size: 36;
    letter-spacing: 3px;
    color: #01382c;
}
   .header p {
     text-align: center;
     font-size: 24;
     padding: 0;
}
   .topmenu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #00ba94;
}
.topmenu li {
   float: left;
}
.topmenu li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
.topmenu li a:hover {
   background-color: #baffef;
}
.topmenu li a.active {
   color: white;
   background-color: #01382c;
}
.center {
   padding: 3;
   }
 </style>
</head>


<section>
<body>
 <div class="header">
 <h1>Your Profile</h1> 
   <p> All About You</p>
 </div>
  
  
 <ul class="topmenu">
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html" >Home</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Calendar.html" >Calendar</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Map.html">Map</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/profile.html"class="active">Profile</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/About.html">About</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html">Log out</a></li>
 </ul>
  
  
  <center><h3>Maura Riordan</h3></center>





<center>
<a href="#"><img src="15803109_1839660916308479_1239584126344888320_n(1).jpg" width="150" height="150" /></a>
  </center>
  
  
<center>
  <p><a href="https://instagram.com/maura.riordan"> <button> Follow Me on Instagram! </button> </a></p>

  <p><a href="https://twitter.com/maurariordanxo"> <button> Follow Me on Twitter! </button> </a></p>
  </center>


<head>
<style>
.bio-box {
    border: 2px solid black;
    margin-top: 100px;
    margin-bottom: 40px;
    margin-right: 200px;
    margin-left: 130px;
    background-color: white;
}
</style>
</head>
  
  
<div class="bio-box"> 
<center>
<h1>About Me:</h1>
<p>this is my bio! / baltimore 📍 </p>
<p>bay area lax / andover swim</p>
<p>VOLUNTR co-founder</p>
</center>
</div>

</body>
</section>


