<head>
<title>Sign up!</title>
<style>
   .header {
    text-align: center;
    font-size: 36;
    letter-spacing: 3px;
    color: #01382c;
}
   .header p {
     text-align: center;
     font-size: 24;
     padding: 0;
}
   .topmenu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #00ba94;
}
.topmenu li {
   float: left;
}
.topmenu li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
.topmenu li a:hover {
   background-color: #baffef;
}
.topmenu li a.active {
   color: white;
   background-color: #01382c;
}
.map {
   margin: 10;
   padding: 10;
   text-align: center;
   }
</style>
</head>

<header>
 <div class="header">
 <h1>Sign up!</h1> 
   <p> Welcome to the team!</p>
 </div>
 <ul class="topmenu">
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html">Home</a></li>
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/About.html">About</a></li>
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/login.html" class="active">Login</a></li>
    <li><a href="https://volunteer-musketeers.github.io/Final_Project/signup.html">Sign Up!</a></li>
 </ul>
  
<form action="action_page.php">
  First name:  
  <input type="text" name="firstname" value="">
  Last Name:  
  <input type="text" name="firstname" value="">
  <br>
  Username:<br>
  <input type="text" name="username" value="">
  <br>
  Password:<br>
  <input type="text" name="lastname" value="">
  <br>
  Retype Password: <br>
  <input type="text" name="lastname" value="">
  <br><br>
 <a href="https://volunteer-musketeers.github.io/Final_Project/Homepage.html"> <button type="button">Sign up</button></a>
</form>
