<head>
  <style>

   .header {
    text-align: center;
    font-size: 36;
    letter-spacing: 3px;
    color: #01382c;
}
   .header p {
     text-align: center;
     font-size: 24;
     padding: 0;
}
   .topmenu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #00ba94;
}
.topmenu li {
   float: left;
}
.topmenu li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
.topmenu li a:hover {
   background-color: #baffef;
}
.topmenu li a.active {
   color: white;
   background-color: #01382c;
}
.center {
   padding: 3;
   }
 </style>
</head>


<section>
<body>
 <div class="header">
 <h1>Take the Survey!</h1> 
   <p>Get matched to the perfect volunteer opportunity!</p>
 </div>
  
  
 <ul class="topmenu">
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html" >Home</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Calendar.html" >Calendar</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Map.html">Map</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/profile.html"class="active">Profile</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/About.html">About</a></li>
   <li><a href="https://volunteer-musketeers.github.io/Final_Project/Home.html">Log out</a></li>
 </ul>

  <p>1. Which one of these subjects or topics are you interested in?</p>

<input type="checkbox" name="TopicMath">math
<input type="checkbox" name="TopicScience">science
<input type="checkbox" name="TopicTechnology">technology
<input type="checkbox" name="TopicEnglish">english
<input type="checkbox" name="TopicEngineering">engineering
<input type="checkbox" name="TopicMedicine">medicine
<input type="checkbox" name="TopicArt">art
<input type="checkbox" name="TopicTeaching">Teaching
<input type="checkbox" name="TopicHistory">history
<input type="checkbox" name="TopicBiological">biological
<input type="checkbox" name="TopicFilmmaking">filmmaking
<input type="checkbox" name="TopicPhotography">photography
<input type="checkbox" name="TopicHumanities">humanities


  <p>2. Do you enjoy working with others?</p>

<input type="radio" name="SociaYesl" value=1>yes
<input type="radio" name="SocialNo" value=2>no

  
  <p>3. Do you enjoy the outdoors or indoors better? </p>
   <input type="radio" name="EnvironmentOutdoors" value=1>outdoors
   <input type="radio" name="EnvironmentIndoors" value=2>indoors    
 
  
  <p>4. Do you prefer a desk/office?</p>
    <input type="radio" name="Areayes" value=1>yes
    <input type="radio" name="Areano" value=2>no
  
    
  









 


</body>

</html>

